# dududu-parent

./: README.md  pom.xml
dududu-core-common/: pom.xml
dududu-core-common/src/main/java/cn/org/dududu/core/annotation/: Const.java
dududu-core-common/src/main/java/cn/org/dududu/core/consts/: Codes.java
dududu-core-common/src/main/java/cn/org/dududu/core/exception/: BisException.java
dududu-core-common/src/main/java/cn/org/dududu/core/mapper/: BaseMapper.java
dududu-core-common/src/main/java/cn/org/dududu/core/query/base/: BaseQuery.java
dududu-core-common/src/main/java/cn/org/dududu/core/service/: BaseService.java
dududu-core-common/src/main/java/cn/org/dududu/core/service/impl/: BaseServiceImpl.java
dududu-core-common/src/main/java/cn/org/dududu/core/utils/: ClassUtils.java  ConstUtils.java  KV.java  Page.java  Ret.java
dududu-core-common/src/test/java/cn/org/dududu/core/utils/: TestRet.java
dududu-core-config/: pom.xml
dududu-core-config/src/main/resoucres/: jdbc.properties
dududu-core-mapper/: pom.xml
dududu-core-mapper/src/main/resources/: spring-aop.xml  spring-datasource.xml  spring-session-factory-mybatis.xml
dududu-core-pojo/: pom.xml
dududu-facade-base/: pom.xml
dududu-facade-base/src/main/resources/: spring-dubbo-common-base.xml
dududu-service-base/: pom.xml
dududu-service-base/src/main/resources/: spring-service-base.xml
dududu-service-common/: pom.xml
dududu-service-manage/: pom.xml
dududu-web-base/: pom.xml
dududu-web-www/: pom.xml
